{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "",
      "Issuer": "BookingApi",
      "Audience": "BookingApiUsers"
    },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@albooking.online",
    "FromName": "AlBooking"
  }
}
